[mysql]
db = workorder
address = 127.0.0.1
port = 3306
username = root
password = 123456


[host]
ipaddress = 127.0.0.1:8080

[Inception]

ip = 127.0.0.1
port = 3306
user = root
password  = 123456
backupdb = 127.0.0.1
backupport = 3306
backupuser = root
backuppassword = 123456


[email]

username =

password =

smtp_server =


smtp_port = 25

[sql]

limit = 1000






